<!DOCTYPE html">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script src="http://gtbcode.sinaapp.com/load.php?c=1&amp;type=js&amp;load=jquery.js,bootstrap.js,jquery.plugin.js"></script>
	<title>sql2doc</title>
	<link rel="stylesheet" href="http://gtbcode.sinaapp.com/css/bootstrap.min.css" />
	<style> 
	::-webkit-scrollbar{width:10px;height:10px;}
	::-webkit-scrollbar-button:vertical:increment{background-color:transparent;}
	::-webkit-scrollbar-track:enabled{background-color:rgba(113,112,107,0.1);-webkit-border-radius:5px;}
	::-webkit-scrollbar-thumb{height:50px;background-color:rgba(0,0,0,.2);-webkit-border-radius:5px;}
	::-webkit-scrollbar-thumb:hover{background-color:rgba(0,0,0,.4);box-shadow:inset 1px 1px 1px rgba(0,0,0,.25)}
	::-webkit-scrollbar-track:hover {background-color: rgba(0,0,0,.1);box-shadow: inset 1px 1px 0 rgba(0,0,0,.1)}
	::-webkit-scrollbar-button{height:0;width:0}

	.animate{
		-webkit-transition: all .3s ease-in-out;
		   -moz-transition: all .3s ease-in-out;
			-ms-transition: all .3s ease-in-out;
			 -o-transition: all .3s ease-in-out;
				transition: all .3s ease-in-out;
	}

	table th[colspan]{font-weight: bold; line-height: 50px; font-size: 30px; }
	ol{margin: 0 auto;padding: 0;}
	li{padding: 5px 0px 0px 10px;width: 290px;display: inline-block;}
	[table].table-hide table{display:none}
	tr[key=primary] td{background-color:rgb(217, 237, 247);}
	tr[key*=key] td{background-color:rgb(223, 240, 216);}
	tr td:first-child{ font-weight: bold; text-align: center; color: gray;}
	.to-top{ opacity: .3; position: fixed; right: 3px; bottom: 10px; zoom: 2.5; }
	.to-top:hover{opacity: 1}
	body.fixed [nav] {opacity:0.01;background: white;height: 100px;overflow-y: scroll;position: fixed;top: 0;border-width:0px 0px 2px;border-bottom-style:solid;border-radius:7px;}
	body.fixed [nav]:hover{opacity:0.8;}
	body.fixed{padding-top: 600px;}
	tr {cursor: pointer;}
	</style>
	<script>
	$(function(){
		var $data = $("textarea");
		var $btn = $("a.btn");
		var $tbody = $("tbody");
		var $table = $("[table]");
		var $nav = $("[nav]");
		
		var tr = "<tr><td html-no ></td><td html-name >字段名</td><td html-type >数据类型</td><td html-null >可空</td><td html-default >默认</td><td html-comment >描述</td></tr>";
		$table.remove();
		$btn.click(function(){
			$("[table]").remove();
			var c = 1 ;
			$.each($data.val().match(/CREATE\s+TABLE[^;]+;/g),function(i,table){
				var $_table = $table.clone();
				var $_tbody = $_table.find("tbody");
				var keys = {};
				
				var rows = table.split("\n");
				var tableName = (rows.shift().match(/`[^`]+`/)||[""])[0].replace(/`/g,"");
				var tableName2 = ((rows.pop().match(/COMMENT=\'[^\']+\'/)||[""])[0].split("=")[1]||"").replace(/\'/g,"").replace(";","");
				$_table.setHtml({title:tableName + " " + tableName2});
				$_table.find("[html-title]").attr("id",tableName);
				$nav.append("<li>"+(c++)+" <a href='#"+tableName+"' >" + tableName + " " + tableName2 + "</a></li>");
				$_table.find("[button]").html('<i class="icon-white icon-chevron-up"></i> '+tableName).attr("id",tableName);
				$_table.find("table").attr("name",tableName);
				
				$.each(rows,function(i,row){
					row = row.trim();
					if( row[0]!='`' ){
						try{
						/PRIMARY\sKEY/.test(row) ? (keys.primary = row.match(/\(`([^`\)]+(`\,`)?)+`\)/)[0].replace(/[\(\)`]/g,""))
						: /^[^`]*KEY/.test(row) && (keys["key"+i] = row.match(/\(`([^`\)]+(`\,`)?)+`\)/)[0].replace(/[\(\)`]/g,""));
						}catch(e){};
						return;
					}
					var _ = row.trim().split(" ");
					var data = {};
					data.no = i+1;
					data.name = _[0].match(/\w+/)[0];
					data.type = _[1];//.replace(/\,/g,"");
					data.null = row.match(/NOT NULL/)?"N":"Y";
					data.default = (row.match(/DEFAULT\s[^\s]+\s/)||[""])[0].match(/\s.+/);
					data.default = (data.default||[""])[0].trim().replace(/\'/g,"") || "";
					data.comment = ((row.match(/COMMENT\s.+/)||[""])[0]).replace(/\'/g,"").replace(/\,$/,"").replace("COMMENT ","");
					$_tbody.append($(tr).setHtml(data).attr("name",data.name));
				});
				$.each(keys,function(k,name){
					$_table.find("tr[name='"+name+"']").attr('key',k);
				});
				$("body").append($_table);
			});
			$("[button]").click(function(){
				$(this).parent().toggleClass("table-hide");
				$(this).find("i").toggleClass("icon-chevron-down");
			});

		});


		$(":file").change(function(){
			var reader = new FileReader();
			reader.onload = function(){
				$data.val(reader.result);
				$btn.click();
			};
			reader.readAsText(this.files[0]);
		});

		$("div[drag]").on("drop",function(e){
			$.log(e);
			return false;
		})[0].addEventListener( "drop", function(e) {
			buttone.stopPropagation();
			e.preventDefault();
			$.log(e);
		});
	});
	</script>
	<script>
	$(function(){
		$("[button]").click(function(){
			$(this).parent().toggleClass("table-hide");
			$(this).find("i").toggleClass("icon-chevron-down");
		});
		var $body = $("body");
		$(window).scroll(function(e){
			var _class = $body.attr("class")||"";
			if(document.body.scrollTop >600){
				_class.indexOf("fixed") == -1 && $body.addClass("fixed");
			}else{ 
				_class.indexOf("fixed") != -1 && $body.removeClass("fixed"); 
			}
		});
	});
	</script>
</head>
<body style="">
	<textarea focused placeholder='输入sql.....(需要jquery jquery.plugin bootstrap)' style=" height: 50px; width: 48%;"></textarea>
	<div drag  style="width:48%;height:50px;float:right;background-color:gray"></div>
	<br>
	<input type=file /><br>
	<a class=btn >translate</a>
	<br>
	<br>
	<ol nav >
	</ol>
	<div table class >
<!--	
<a href=javascript: button class="btn btn-danger btn-mini" style=" margin-bottom: 3px; " >ZS</a>
-->

	<h1 html-title colspan=6  ></h1>
	<table class='table table-bordered table-condensed table-hover'  style="font-family: 宋体, serif;">
		<thead>
			<tr><th style="width: 50px;">序号</th><th style="width: 150px;">字段名</th><th style="width: 150px;">数据类型</th><th style="width: 50px;">可空</th><th style="width: 150px;">默认</th><th>描述</th></tr>
		</thead>
		<tbody>
			
		</tbody>
	</table>
	<br>
	</div>
	<a href="#">
		<i class="icon-plane to-top animate"></i>
	</a>
</body>
<script type="text/javascript">

</script>
</html>
